# smsgate

./: api.md  license.md  readme.md  spec.md  todo.md
smsrelay2/android/: build-linux.sh  build-macos.sh  build.gradle  settings.gradle
smsrelay2/android/app/: BUCK  build.gradle
smsrelay2/android/app/src/debug/java/com/smsrelay2/: ReactNativeFlipper.java
smsrelay2/android/app/src/main/: AndroidManifest.xml
smsrelay2/android/app/src/main/java/com/smsrelay2/: BootReceiver.kt  ConfigEvents.kt  ConfigStore.kt  ConfigsFragment.kt  ControlsFragment.kt  ForegroundServiceGuard.kt  HashUtil.kt  HttpClient.kt  LocalServerDiscovery.kt  LogStore.kt  LogsFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainPagerAdapter.kt  PendingMessageStore.kt  PendingResendWorker.kt  RelayForegroundService.kt  RemoteProvisioner.kt  SecurePreferenceDataStore.kt  SettingsFragment.kt  SmsEventService.java  SmsListenerModule.java  SmsListenerPackage.java  SmsReceiver.java  SmsReceiver.kt  SmsUploadWorker.kt  SocketPresenceManager.kt
smsrelay2/android/app/src/main/res/drawable/: bg_glass_purple.xml  glass_button.xml  glass_panel.xml
smsrelay2/android/app/src/main/res/layout/: activity_main.xml  fragment_configs.xml  fragment_controls.xml  fragment_logs.xml
smsrelay2/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smsrelay2/android/app/src/main/res/xml/: preferences.xml
smsrelay2/android/app/src/test/java/com/smsrelay2/: ConfigStoreTest.kt  HashUtilTest.kt  PendingMessageStoreTest.kt  RemoteProvisionerTest.kt  SmsUploadWorkerTest.kt  SocketPresenceManagerTest.kt
smsrelay3/android/: build-windows.ps1  build.gradle  settings.gradle
smsrelay3/android/app/: build.gradle  proguard-rules.pro
smsrelay3/android/app/src/main/: AndroidManifest.xml
smsrelay3/android/app/src/main/java/com/smsrelay3/: BackgroundRelayService.kt  BootReceiver.kt  ConfigEvents.kt  ConfigStore.kt  ConfigsFragment.kt  ConnectivityReceiver.kt  ControlsFragment.kt  DiagnosticsFragment.kt  ForegroundServiceGuard.kt  HashUtil.kt  HttpClient.kt  LocalServerDiscovery.kt  LogStore.kt  LogsFragment.kt  MainActivity.kt  MainPagerAdapter.kt  PairingFragment.kt  PendingMessageStore.kt  PendingResendWorker.kt  PermissionsActivity.kt  RelayForegroundService.kt  RemoteProvisioner.kt  ScanQrActivity.kt  SecurePreferenceDataStore.kt  ServiceModeController.kt  SettingsContainerFragment.kt  SettingsExport.kt  SettingsFragment.kt  SmsReceiver.kt  SmsRelayApp.kt  SmsUploadWorker.kt  SocketPresenceManager.kt  SplashActivity.kt  StatusFragment.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/config/: ConfigPolicy.kt  ConfigRepository.kt  ConfigScheduler.kt  ConfigSyncWorker.kt  ConfigWebSocketManager.kt  RemoteConfigModels.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/contacts/: ContactsSyncScheduler.kt  ContactsSyncWorker.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/data/: DeviceAuthStore.kt  DeviceSequenceStore.kt  LocalOverridesRepository.kt  OutboundMessageRepository.kt  OutboundMessageStatus.kt  SimInventoryRepository.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/data/db/: AppDatabase.kt  ConfigStateDao.kt  DatabaseProvider.kt  HeartbeatSampleDao.kt  LocalLogEntryDao.kt  LocalOverridesDao.kt  OutboundMessageDao.kt  SimSnapshotDao.kt  (+1 more)
smsrelay3/android/app/src/main/java/com/smsrelay3/export/: DiagnosticsExport.kt  LogExport.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/pairing/: PairingClient.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/presence/: BatteryUtil.kt  HeartbeatScheduler.kt  HeartbeatWorker.kt  NetworkUtil.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/reconcile/: ReconcileScheduler.kt  ReconcileWorker.kt  SmsProviderReader.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/retention/: PruneScheduler.kt  PruneWorker.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/runtime/: AppRuntime.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/sim/: SimInventoryReader.kt  SimInventoryWorker.kt  SimScheduler.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/sync/: QueueStateMachine.kt  SyncScheduler.kt  SyncWorker.kt
smsrelay3/android/app/src/main/java/com/smsrelay3/util/: IdGenerator.kt  LocaleManager.kt  OemSettings.kt  PermissionGate.kt  RetryBackoff.kt  SimInfoResolver.kt  SmsParser.kt  ThemeManager.kt  TimeProvider.kt
smsrelay3/android/app/src/main/res/color/: tab_icon_tint.xml
smsrelay3/android/app/src/main/res/drawable/: bg_glass_graphite.xml  bg_glass_purple.xml  glass_button.xml  glass_panel.xml  ic_tab_diagnostics.xml  ic_tab_logs.xml  ic_tab_pairing.xml  ic_tab_settings.xml  ic_tab_status.xml  progress_glass.xml  qr_scan_frame.xml
smsrelay3/android/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_scan_qr.xml  activity_splash.xml  fragment_configs.xml  fragment_diagnostics.xml  fragment_logs.xml  fragment_pairing.xml  fragment_settings.xml  fragment_status.xml
smsrelay3/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
smsrelay3/android/app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
smsrelay3/android/app/src/main/res/values-es-rES/: arrays.xml  strings.xml
smsrelay3/android/app/src/main/res/values-night/: colors.xml  styles.xml
smsrelay3/android/app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
smsrelay3/android/app/src/main/res/xml/: preferences.xml
smsrelay3/android/app/src/test/java/com/smsrelay3/: ConfigRepositoryTest.kt  ConfigStoreTest.kt  HashUtilTest.kt  LogExportTest.kt  PendingMessageStoreTest.kt  RemoteProvisionerTest.kt  SmsUploadWorkerTest.kt  SocketPresenceManagerTest.kt
smsrelay3/android/app/src/test/java/com/smsrelay3/pairing/: PairingClientTest.kt
smsrelay3/android/app/src/test/java/com/smsrelay3/sim/: SimDiffTest.kt
smsrelay3/android/app/src/test/java/com/smsrelay3/sync/: QueueStateMachineTest.kt  RetryBackoffStrategyTest.kt
smsrelay3/android/app/src/test/java/com/smsrelay3/util/: RetryBackoffTest.kt  SmsParserTest.kt
smsrelay3/android/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
