// Top-level build file for native Android app.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        minSdkVersion = 29
        compileSdkVersion = 33
        targetSdkVersion = 29
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
